<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" /> -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
