# build-props-poc

./: BuildPropsPoc.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/LibraryApp/: Class1.cs  LibraryApp.csproj
tests/LibraryApp.Tests/: LibraryApp.Tests.csproj  UnitTest1.cs
