<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497" Condition="'$(RemoveAnalyzers)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" Condition="'$(RemoveAnalyzers)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>