<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.collector"      Version="1.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"  Version="16.5.0" />
    <PackageReference Update="MSTest.TestAdapter"      Version="2.1.0" />
    <PackageReference Update="MSTest.TestFramework"    Version="2.1.0" />
    <PackageReference Update="Newtonsoft.Json"         Version="12.0.3" />
  </ItemGroup>
</Project>