<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>2020 - $([System.DateTime]::Now.Year)</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)</AssemblyOriginatorKeyFile> -->
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors></Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)*.ruleset</CodeAnalysisRuleset> -->
    <!-- <MSBuildWarningsAsMessages></MSBuildWarningsAsMessages> -->
    <!-- <NoWarn></NoWarn> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageProjectUrl>https://github.com/pvolvieira/build-props-poc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>7.3</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pvolvieira/build-props-poc</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>