<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.collector"      Version="1.2.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"  Version="16.5.0" />
    <PackageReference Update="MSTest.TestAdapter"      Version="2.1.1" />
    <PackageReference Update="MSTest.TestFramework"    Version="2.1.1" />
    <PackageReference Update="Newtonsoft.Json"         Version="12.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp"    Version="8.6.0.16497" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>